○ wellknown BUG.

o 重要度: 大

  o ソースコードが新旧いりまじっている。

  o 編集中の文章が消えないという保証は無い。
    まぁ、多分大丈夫だとは思うけど....。

  o まだ設定ファイルなどの仕様が確定していない。

  o autoconf を使用してるにもかからずほとんど真面目に対応してない。



o 重要度: 中

  o キーボードマクロは、通常の操作にしか有効ではない。
    つまりファイラーなどでマクロ利用ができない....。

  o 正規表現の検索は完全には 2bytes 対応をしていない。

o 重要度: 小

  o システムガイドでの % の表示が本家 VZ1.6 と仕様が違う。
    でも個人的にはこの仕様のがいいかなとか思ってたりする。
    楽だし(ぉぃ。

  o 論理行モードしかサポートしていない。
    一行の文字数がカラムを越える場合、Vz と違い横に延びる。

  o JIS のファイルを書き出す場合、
    エスケープシーケンスの種類や位置が本来とは変わる可能性がある。
    現時点では(半角カナを扱う事以外)、iso-2022-jp にあわせてます。

  o そのままで動作する環境が nxedit 2.04 より減っている(はず)。


  後、元祖 Vz と仕様が一部違います。
  なるべく本物と仕様をあわせたいと思っているのですが....。

