  ne を使用する上で重要な事はここに記載しておきます。
  それ以外の変更点に関しては、./HISTORY.jp を御覧下さい。

3.05 (00/04/21):

  o 不具合がある場合に動作状況をレポート出来る機能をつけてみました。
    全てが報告出来るわけじゃないのですが、
    もし不具合などがある場合にはそれを利用してください。

    詳しくは README.jp の「不具合の報告の仕方」に書いています。


3.02 (00/03/05):

  o ブロックに Vz と同様の方向感応を装備しました。
    カーソルを縦移動・横移動した場合に、それぞれブロックが変化します。


3.00 (00/03/02):

  o 同一ユーザーが別プロセスの ne で編集出来ないようにしました。

    ne が強制終了された場合やバグなどの理由で
    ロックファイルが残ったままになる事がありえないとは限りません。
    その場合、~/.ne/ne_lock を削除すればいいでしょう。

  o メインの設定ファイル名が変更になりました。
    ~/.ne/.nerc ではなく ~/.ne/nerc です。
    pre17 の設定ファイルがそのまま使用可能です。

  o lib/* は別のライセンスです。詳しくは lib/README.jp を御覧下さい。


3.00pre17 (99/11/15):

  o ディレクトリー構成、設定ファイル等が変わっています。

