○ 3.05 (00/04/21)

  o Debian, FreeBSD 4.0 などで画面が乱れるバグの修正
  o Linux で ESC + カーソルで強制終了するバグの修正
  o ファイラーなどで SegV で落ちるバグの修正
  o 他いくつかの細かい修正

  というわけで、バグ捕りを行ってみました。


○ 3.04 (00/03/22)

  20 日版と変わりません(^^;。
  ウェブページ移転の為のメジャーバージョンアップです。


○ 00/03/20版

  o 細かい修正


○ 00/03/18版

  o 子プロセスを実行して結果を張り付けるコマンドの実装  by Mia さん

  ありがとうございます > Mia さん。


○ 00/03/16版

  o regex で REG_STARTEND を使ったサンプルコードを間違って有効にしてたバグ
  o 他にも何か修正した and/or 修正してる途中っぽいです(汗)


○ 00/03/13版

  o regex のあるシステム (POSIX) では正規表現を使用可能に

  ありがとうございます > Mia さん。


○ 3.03 (00/03/10)

  o 置換時のバグ修正  by Mia さん
  o ファイル処理でのバグ修正  by Mia さん

  ありがとうございます > Mia さん。

  o ブロック処理でのメモリバグ修正
  o 表示でのメモリリークの修正
  o 端末処理を多少整理
  o 非同期描画



○ 3.02 (00/03/05)

  o ブロック処理で遂に念願の Vz 同様の方向感応を装備！
  o デフォルトでの kterm, rxvt のブロックの色を変更


○ 3.01 (00/03/04)

  o 細かい修正


○ 3.00 (00/03/02)

  pre1 を公開してから早一年。やっとのリリースです。

  o 同じユーザーが別プロセスの ne で同時に同じファイルを開かない対策
  o 行末マークの表示がぶれるバグの修正
  o 細かい修正


○ 00/02/29版

  o Linux でコンパイル出来ないバグの修正
  o ブロック表示の高速化。ただし、理由は不明だけど kterm で遅くなってる？
  o 細かい修正


○ 00/02/25版

  o 端末描画に redraw の仕組みを導入し高速化
  o カーソル移動処理の最適化による高速化
  o その他細かい修正


○ 00/02/06版

  o ファイラーのウィンドーサイズのバグ修正  by Akira tahara さん
  o ファイル処理での ~ 展開のバグ修正
  o タブ表示のデフォルトがドキュメントと違うバグの修正

  ありがとうございます > Akira Kitahara さん。


○ 00/01/06版

  o 色関係の情けないバグの修正(汗)


○ 00/01/05版

  o 新年バージョンでのエンバグの修正(涙)


○ 99/12/27版

  o リスト処理の高速化


○ 3.0 pre17 (99/11/15)

  o ドキュメント等の細かい修正
  o 初期化コードの最適化(の無駄なあがき)
  o 設定で、^QT(行頭まで削除),^QY(行末まで削除)のを動作を、
    Vz 本家と逆に書いていた。ごめんなさい m(_ _)m
  o kterm など termcap エントリが足りない環境の為に、
    デフォルトで VT200 相当のエスケープシーケンスを指定するようにした


○ 99/11/11版

  o 設定ファイルのフォーマットを変更(汗)
  o 環境変数 TERM だけではなくて NE_TERM も見に行くように
  o 設定ファイルをファイル名のみを指定した場合、
    ~/.ne/ と sysconfdir のしたを自動的に検索するようにした
  o これらの変更にともない etc/.nerc.in による自動生成をやめた


○ 99/11/08版

  o 設定ファイル群のインストール先をまた変更(汗)
    /usr/local/etc/ne のした
  o このソフトウェアの展開先も ne に変更
  o 設定ファイルを、~/.ne/.nerc に変更(汗)
    プロファイル保存ディレクトリも ~/.ne/ の下に


○ 99/10/28版

  o ne.1 を書き直す
  o doc/ と old_doc/ のインストールをやめた(^^;
  o 設定ファイル群のインストール先を変更
    標準的構成では、/usr/local/etc/nxedit/ の下に


○ 99/10/27版

  o Debian でコンパイルできないバグを修正
  o ne.1 を configure で生成するようにした
    これにより /usr/local 以外の場所にインストールしても、
    man の記述が食い違うという事がなくなる
  o 英語man (src/ne_en.1) を導入。感謝 > Noriyuki SATOHさん、

  o ファイラー・キー処理で内部的な変更


○ 3.0 pre16

  o いくつかのミスの修正


○ 3.0 pre15

  o key.vz をインストール・アーカイブするのを忘れていた
  o doc/ と old_doc/ をインストールするようにした


○ 3.0 pre14

  o 自分の端末が消えた時に正常終了する事ができなかったバグの修正
  o 設定ファイルを大幅に変更
  o デフォルトのキーバインドを以前よりもきっちり Vz 1.6(98) に近づけた
  o マニュアルを真面目に書いた


○ 3.0 pre13

  o autoconf を採用
  o ライブラリの分離開始


○ 3.0 pre12

  o 文字削除 undo のバグ修正
  o デフォルトでのメニュー/ファイラーのカーソルの表示方法を変更
  o 画面表示の高速化(してるはず)


○ 3.0 pre11

  o 画面表示の高速化
  o 内部処理の変更
    o 漢字の処理ルーティン
    o 端末処理
    o 各種こまごまとしたルーティン


○ 3.0 pre10

  o 行連結に纏わるバグフィックス
  o utimes を使う場合に sys/time.h を include するようにした


○ 3.0 pre9

  o 新しい画面描画方式の採用範囲の拡大
    o システムメッセージ
    o メニュー
    o ファイラー


○ 3.0 pre8(99/05/13)

  o 新しい画面描画方式のテスト的採用
    o システムガイド(最上行)のみ高速化
  o 各種トグル切替えコマンドが無効になっていたバグの修正
  o 細かい fix などなど


○ 3.0 pre7(99/04/28)

  o 3.0pre6 にいれてしまった profile 処理での致命的バグの修正
  o 細かい fix などなど


○ 3.0 pre6(99/04/20)

  o profile を読む時に profile と使用したテンポラリを削除する
  o 設定ファイル関連をいじる
    o 文字列の属性を指定できるようにする
  o 細かい fix を少々
  o メニューのアイテム登録の方法を追加
  o システムガイドを変更


○ 3.0 pre5(99/04/06)

  o 細かいfixを少々
  o ファイラー関連のfix


○ 3.0 pre4(99/03/30)

  o 細かいfixを色々
  o Linuxなどで"Column size too small"というエラーが出るので、
    端末モジュールの一部を暫定的に以前の物に戻した
  o ファイラー
    o ファイル複写、移動、削除
    o 再帰的処理
    o ディレクトリを直接指定して変更
    o ファイルのマーク
    o ファイルネーム変更
    o ディレクトリ作成


○ 3.0 pre3(99/03/17)

  o 文字列置換でのバグ修正(;_;)
  o ちょっとした修正
  o 文字装飾ルーティン改良
  o ファイラーを微妙に作り直す


○ 3.0 pre2(99/03/06)

  o 文字列置換でのバグ修正
  o ^P コントロールコード入力で a や A を入力しても^Aが出るように
  o term.[ch] を FD clone 1.03g のものに差し替える


○ 3.0 pre1(99/03/02)

  o 新しいトークン処理をいれて編集コマンドをいくつか復活
  o ^L 検索文字列の取得の装備
  o ^[I ファイルの挿入を装備する


-- 公開前 ------------------------------------------------------------


○ 99/02/24版(やっぱり内部的な事ばかり)

  o 縦のブロックの延び縮みをVzに合わせた
  o リスト処理で一部最適化
  o 多々多数の血吐きそうな内部的な作業(T_T)


○ 99/02/20版

  o やっとこさ行編集を独立させた
    o 文字列入力プロンプトとルーティン共有
    o 他の行などに移動したりしない限り行編集が反映されないようにした
    o 行編集を途中でキャンセルするコマンド(^QL)の装備
  o 横スクロールする位置を TAB 位置で補正
  o rollup/down を Vz 同様にカーソル位置一杯までするように変更
  o ジャンプ、検索などで、なるべくカーソル位置をキープ
  o 削除アンドゥを Vz と同じようにする


○ 99/02/06版(まだ内部的な事だけ)

  o LINUX で日本語処理がおかしい理由を探る
    iscntl の処理が想定した物と異なっていた事が原因


○ 99/01/20版(ひたすら内部的な事だけ)

  o ひたすらファイルの統合整理
  o エディタの根幹をなすラインエディトのルーティンに手をいれ始める
    まだカーソル関連のルーティンに手をいれきれてないので、
    ファイル名入力などシステムラインでの文字列入力でしか使ってない
  o ブロックコマンドの修正
    ブロックバッファが埋まった時の処理(Vz 同様の)を付け足した


○ 99/01/14版(実は詳しい日付は不明)

  o まだ内部的にいじらず(それなりに)安定している最後のバージョン


○ 99/01/10版

  o ブロックコマンドの修正
    o 最終行にまつわるしょうもないバグ
    o 文書の編集により範囲指定が狂ってしまった場合の対策
  o ブロックの最初と最後の入れ換えコマンド(^QB)の装備


○ 99/01/08版

  o 高速化。特にサイズのでかいファイルを編集中に効果が発揮される


○ 99/01/06版

  o キー処理ルーティンを思いっきりいじる
  o キーボードマクロ(復活)


○ 98/12/31版

  o profile の読みだしを装備


○ 98/12/30版

  o profile のセーブをまともにした
  o シグナルでの終了処理をちゃんとした


○ 98/12/29版

  o BlockPaste() でメモリ開放し忘れていた間抜けバグの修正
  o そこでやったエンバグの修正(笑)
  o マーク＆ジャンプ(^QM,^QP)の装備
  o 行指定ジャンプ(^QJ)の装備
  o 設定ファイルがないときのデフォルトのキー設定をアップデート
  o タブの切替えコマンド(^KI)の装備
  o 全ファイルのクローズ(^[X)をVzに合わせた
  o それ以外でも適当にこまごましたものを色々と修正


○ 98/12/26版 (とりあえずファイラーも一旦落ち着いた。)

  o ファイルのクローズ＆オープンを装備
  o 相変わらず無意味な twin window を装備
  o ファイラーを安定させた
    o パス名の正規化ルーティンをリンクに惑わされないようにした
    o 許可属性によって SegV で落ちるのをなんとかした
  o 検索開始コマンド(^QS)の装備
  o ページングモード切替えコマンド(^@)の装備
  o その他いろいろ(^^;;;;


○ 98/12/21版

  o ファイル処理関連、ファイラー関連のディレクトリ移動などを cleanup

  o 幻と消えた部分を再度実装
    o ファイラーでディレクトリ移動をまともにした
    o ファイラーでディレクトリ移動遍歴を行うようにした


○ 98/12/17版

  o キーの設定のデフォルトを Vz となるべく同じ設定に合わせた
  o 一部のみ16日版が残っていたのでそれを merge(しただけ)
    o ファイラーでディレクトリの判別を少し間違っていたのを修正
    o twin window やディレクトリ移動遍歴のサポートをやる関数をmerge


○ 98/12/16版(幻)

  o ファイラーをいみなくtwin windowにした
  o ファイラーでディレクトリ移動をまともにした

  CVS でソースを管理してても、commit する前に、
  間違ってファイルを削除したらどうしようもないねぇ〜(T_T)
  UNiX に undelete が無いのが悲しい....


○ 98/12/11版

  o 簡易ファイラー機能(ただファイルを選択するだけ)を付けた
  o ファイルエントリのソートを行う

  
○ 98/12/02版(かなり内部的な事)

  o キー入力、キー設定関連を大幅に見直し、sh_make を導入
    これによりそれぞれのモードで汎用的にいろいろできるようになった


○ 98/11/30版

  o 2 ストロークキーでの ESC キーの遅延を無くした
  o 行末マークを変えてみた。すこし失敗かも....


○ 某τ氏に渡したバージョンからのバージョンアップ (98/11/27版)

  o オプション設定(デフォルトだと F3 )で、編集中のファイルの
    文字コード、CR/LF を変更できるようにした
  o ページングをモーダルにした
  o インデント関連の処理をまともにした
  o 設定ファイルの書き方を柔軟にした
  o 設定ファイルでファンクションキー等を登録できるようにした
  o サンプルの設定ファイルを書いてみた


○ (NxEditオリジナルに対して)改造した点 (98/09/29〜98/11/??)

  o EUC/SJIS/JIS のファイルの読み書きができるようになった
  o 画面上部のシステムガイドラインを改良
  o ブロックコマンド(Vz でいう ^B)関連の改良
    o バッファをスタック構造にした
    o バッファをファイルに持たないようにした
    o ブロックを複写するコマンドの装備
    o ブロック指定してない時にブロック系コマンド(^Yなど)で、
      いちいち画面反転するのをやめた
  o grepのタグファイルでタグジャンプできないのを修正
  o インデント処理をVzに合わせた
  o 無駄を省いて軽量化、高速化をほどこした
  o 本家 NxEdit に比べて Vz 寄りになっている
  o 多々多数のその他その他(汗)

