○ インストール

    sample$ ./configure
    sample$ make
    sample# make install

  でインストールできるはずです。
  が、かならずしも移植性が高いとは言えないので、
  コンパイルが成功するとは限りません。
  その場合は是非とも autoconf(configure)に従って移植をしてみませんか？(^^;

＃非 ANSI-C なシステムは考えてないので、整形でもしてください(^^;;

  ちなみにうまく man がインストールできない場合、
  doc/ne.cat を参照、あるいは手動インストールしてください(;_;)。


○ アップデート

  3.00pre17 (00/02/06) 以前から設定ファイル名が変更になっています。
  ~/.ne/.nerc ではなく、~/.ne/nerc に変わっています。
  リネームしてご利用ください。


○ configure のオプション

  o --prefix=<プレフィックス>

    インストール先を指定します。

    例えば、/usr/hojohojo 以下にインストールを行う場合。
        exsample$ ./configure --prefix=/usr/hojohojo


○ man のインストール先について

  日本語man と英語man があるのですが、
  それぞれどこにインストールするのが正解なのかがとっても困ってます。
  OS の差異が吸収できてなるべく正しい位置に、
  日本語man、英語man などをインストールする方法があればいいのですが....。

  autoconf で国際化した man のインストールに対応してればいいのですが、
  そういうわけでもないのでどういうふうにすればいいのかが....。


  現時点ではとりあえず日本語man のみがインストールされます。
  インストール先は、 /usr/local/man/****/man1 にインストールされます。
  ****は、

    o $LANG/
    o ja_JP.euc
    o ja_JP.EUC
    o ja_JP.ujis
    o ja
    o なし

  という順番でディレクトリを探し見付かった場所にインストールします。
  つまり、rpm の作成時などでは、rpm build 先にあらかじめ
  ディレクトリを作成しておく必要があるみたいですね。


○ 端末関連について

  UNIX の世界ではキーの入力や画面(の文字の)描画などには、
  端末に対して文字を読んだり書いたりして実現します。
  色々な事をする為には、エスケープシーケンスという特殊な文字列を使います。
  その情報を入手する為の仕掛けが termcap/terminfo です。

  キー入力時にちゃんと受け付けてくれないキーや、
  画面描画がおかしくなったりした時は、ne 自体のバグの可能性もありますが、
  基本的には端末と termcap/terminfo が食い違ってたりする事が多いです。
  FreeBSD や Linux(Vine とか)では termcap の kterm の情報は欠けています。
  そのままでは、カーソルキーやファンクションキーの1〜4などが使えません。

  UNIX の端末ではよく VT100 や VT200 という端末などを基本としてるので、
  ne では termcap で足りない情報は その VT200 相当の情報で補完します。
  これにより kterm などでカーソルキーが使えない問題は解決します。


  もし使えないキーがある場合などはその環境などを教えて下さい。

    o 使用 OS(ディストリビューション),環境

    o 環境変数 TERM

    o どのキーが使えないのか、使えるのか。

    o 他のソフトウェアでは使えるのか？
      例えば、FD clone や vi や (j)less など....。

  その環境での termcap のエントリとかも分かったらいいのですが、
  ついでにどういうシーケンスを設定したら正常になるかもわかれば嬉しいです。


○ 端末の設定について

  起動時に etc/ の下にある term で始まるファイルで端末設定を行います。
  まず "term" というファイルが汎用の設定を行い、
  term.**** が **** 環境での固有の設定を行います。
  この **** は、環境変数 NE_TERM 及び 環境変数 TERM を意味します。

  これらの設定が見付からない場合、etc/term と同じ設定を自動的に行います。

