Ver. 2.04	正式リリース。
 (04/18/96)	キーバインド仕様変更点の Bugfix。

Ver. 2.04-b7	コントロール文字のキーバインド仕様をオリジナルに戻した。
 (03/11/96)	word 単位削除の漢字種別対応。
		かな記号の漢字種別を変更。

Ver. 2.04-b6	word 単位移動の漢字種別対応。
 (02/28/96)	printf() 系の "%-*.*s" が漢字対応できない OS 用に変更。
		編集ファイル名がフルパス表示されていなかった点を Bugfix。

Ver. 2.04-b5	特殊な端末に対する対処。
 (02/22/96)	.nxrc 読込みに関する Bugfix。

Ver. 2.04-b4	各種機種依存性に起因する手直し。
 (02/19/96)

Ver. 2.04-b3	TECHKNOW の内容を NXEDIT に見合うものに変更。
 (01/17/96)	キーバインド変更に関する内部仕様の改良。
		その他 TYPO の Bugfix。

Ver. 2.04-b2	空文字列の判別法を strlen(3) から行頭の '¥0' 有無に変更。
 (01/08/96)	NL で終了しない場合の各種システムファイルの読込みに対応。
		システムコマンド "f" を実行可能にする Bugfix。
		システムコマンドで、ファイル名のみ大文字小文字を区別させた。

Ver. 2.04-b1	スタック関数を return で返している箇所を Bugfix。
 (01/05/96)	定数 BUFSIZ を適宜 MAXPATHLEN 等に変更。
		無意味な system(3) 呼出しをシステムコールに変更。
		ワイルドカードの展開を readdir(3) と正規表現ライブラリで実装。
		ワイルドカードによるファイル指定はセレクタを通す仕様に変更。
		ヒストリが空の時の環境ファイルに関する Bugfix。
		漢字を含む文字列検索の Bugfix。
		コントロール文字を含むキーバインドを忠実に採用する仕様に。
		EOF 表示が正確になるよう修正。
		文字列入力ラインの漢字入力時の挙動に関する Bigfix。
		画面行末の漢字処理に関する Bugfix。

Ver. 2.03c	isnumber() は一部 OS で既存関数なので IsNumber() に変更。
 (04/06/95)

Ver. 2.03b	サイズ 0 のファイル編集に失敗する点を Bugfix。
 (04/06/95)	EUC の漢字判定に関する Bugfix。
		iscntrl(3) の引数を unsigned char でキャスト。

Ver. 2.03a	OS 依存性の排除。
 (03/30/95)	echo(1) による実装箇所を fputs(3) に変更。
		8bit を通さない cpp に対応。
		不要な <sys/dirent.h> のインクルードを削除。
		ANSI 非標準の strdup(3) を malloc(3) で実装。

Ver. 2.03	Ｎｅｃｏ版初リリース。
 (03/28/95)	SunOS 依存のソース記述を一般的なものに変更。
		curses ライブラリ関数を termcap ベースでエミュレート。
		machine.h による可搬性の強化。
		cueses 環境のみに有意な「高速モード」の無効化。
		その他 Bugfix と冗長性の削除。

Ver. 2.02	根橋版最終リリース。
 (06/26/92)

Ver. 2.01	根橋版改訂。
 (06/02/92)	マクロ機能とヘルプの追加。

Ver. 2.00	根橋版初リリース。
 (05/18/92)
