'\" t
.\"
.\" Copyright (c) 1992-96 I.Neva
.\" Corrected by Takashi SHIRAI
.\"              <shirai@nintendo.co.jp>
.\"
.\" @(#)ne.1   2.04 04/18/96
.\"   ne \- multi file editor like Vz or Mifes
.TH NE 1 "April 18, 1996"
.de sh
.br
.PP
\fB\\$1\fR
.PP
..
.SH 名称
ne \- Vz, Mifes ライクなマルチファイルエディタ
.SH 形式
.B ne
[
.B \-o
] [
.B \-e
] [
.B \-j
] [
.B \-r
] [
.B \-d
.I deffile
]
.I name ...
.SH 解説
.B ne
は、DOS ユーザーにはお馴染みの Vz Editor, Mifes ライクな
マルチファイル・エディタです UNIX 上で
.BR "vi" (1)
は... という人
は使ってみて下さい。

ある程度のキーカスタマイズ機能をサポートしました。

カットアンドペーストはファイル間でも行えます。

編集中のファイルへアクセスがあった場合警告を出す機能なども付
けてみました、ファイルを保存しようとしたときやファイルの切り
替えを行った時などに編集中のファイルに変更があった場合（第三者
または、自分で）に警告メッセージがでます。

ファイル名の指定には UNIX の正規表現をサポートしているつもり
です。* ~ はたぶんきちんと展開してくれるでしょう。

このエディタは
.BR "termcap" (5)
を使用してつくってあります。表示がおか
しかったりする場合は端末の設定を変えて下さい。たいてい動くと思
います。

.B ne
がターミネートするようなシグナルを受け取った場合、可能ならば
変更ファイルを保存します。これは "ne -r" で復旧できます。

.sh オプション
.RS
.IP "\fB-o\fP" 10
オープニングの待ち時間の省略
.IP "\fB-e\fP"
英語モード
.IP "\fB-j\fP"
日本語モード
.IP "\fB-r\fP"
ファイルの復旧
.IP "\fB-d\fP\fIdeffile\fR"
キー定義ファイル
.RE

.sh 環境
エディタは、環境変数
.B NXDEF
により、キー定義ファイル、プロフ
ァイル、環境ファイルのあるディレクトリを参照します。環境変数
.B NXDEF
が設定されていない場合は、環境変数
.B HOME
を参照します。

キー定義ファイル
.B .nxrc
は、
.B ne
のキーカスタマイズと、環境の設定がで
きます。
.B .nxrc
が環境変数
.B NXDEF
(\fBHOME\fP) にない場合は
.B ne
デフォルトの設定となります。

プロファイル
.B .nxprof
には、前回の編集ファイルのファイル名が保存され
.B ne
をファイル名なしで起動すると対象ファイルがオープンされます、
これは、プロファイル機能がＯＮの状態の時のみ有効となります。

各種環境ファイルは、
.B ne
を起動すると自動的に作られるファイルで
エディタ内文字列が入ります。

.sh 使用方法
"\fBne\fP \fIfilename\fR"
と入力することでテキストファイルを編集することがで
きます。"\fIfilename\fR" を省略した場合、プロファイル機能がＯＮになっ
ていると、前回の編集ファイルをオープンします。
また、"\fIfilename\fR" は複数指定が可能です。
.RS 3
.IP "\fB１行入力ライン\fP" 5
文字列検索、文字列置換、シェルコマンド、ファイル名入力等の文字列入力
ラインでは、ヒストリ機能、編集機能が使えます。
標準ではカーソル／アップダウンがヒストリ、レフト／ライトがカーソル移動
等となっています。これは
.B .nxrc
で変更できます。
.IP "\fBファイルアクセスチェック\fP"
既にオープンしているファイルがアクセスされた場合、ファイルの
保存、編集ファイルの変更を行ったときにメッセージを出力します。
例えば、ネットワーク環境下で同じディレクトリのファイルを複数
の人で編集しているときなどには有効でしょう。
.IP "\fBマクロ機能\fP"
一連のキーボード入力をまとめて、一つのキーストロークに登録します。
.RS
.IP 登録方法:
・マクロモードに入る
.IP
・登録したいキー入力をする。
.IP
・登録したいキーストロークをする。
.RE		
.PP
.RS
ここで登録したいキーストロークは現在機能のないキーストローク
を探して登録します。
（注）ファンクションキーは登録できません。
.RE
.IP "\fBキーボードヘルプ\fP"
ヘルプモードに入ると、押されたキーストローク似ついてのヘルプが
出ます。機能がないキーを押した場合のヘルプは出ません。
.RE

.sh 使用例
.RS
.IP コマンド
example% ne test.c sample.c ...
.IP
example% ne *.c
.IP
example% ne ~/nxedit/*.c
.IP
example% ne /home/g*st/src/*.c
.RE

.sh ユーザ・カスタマイズ
.B .nxrc
で可能なカスタマイズの書式を挙げます。
ここで示されている例は規定値の記述です。
この例を参考に、各々同様の行を
.B .nxrc
に記述することで、
ユーザカスタマイズが可能となります。
識別子、値ともに、大文字子文字の区別はしません。
.ta 2i 2.5i 3.5i
.IP CRMark	=	Off	(on/off)
行末記号を "$" マークで表示します
.IP TabMark	=	Off	(on/off)
タブ記号を ">" マークで表示します
.IP TabStop	=	8	[number]
タブストップ数を指定します
.IP Tab_Space	=	Off	(on/off)
タブ入力をスペースに置き換える場合オンにする
.IP Number	=	Off	(on/off)
行番号を表示する
.IP Backfile	=	Off	(on/off)
ファイルのバックアップ
.IP Underline	=	On	(on/off)
カーソル行アンダーライン
.IP Fastmode	=	On	(on/off)
高速モード (2.03 以降では無効)
.IP Profile	=	On	(on/off)
ファイルプロファイル機能
.IP ReadHistory	=	On	(on/off)
ヒストリの読み込み
.IP SaveHistory	=	On	(on/off)
ヒストリの保存
.IP SaveHistoryNum	=	20	[number]
ヒストリの保存する数
.IP RollWidth	=	1	[number]
ロールアップ・ロールダウンの行数
.IP InputMode	=	Insert	(Insert/OverWrite)
入力モード、挿入／上書きの指定
.IP DirectorySort	=	On	(on/off)	
ディレクトリ表示をソートする
.IP CursorMode	=	Stop	(stop/free)
カーソルモード（文字入力位置）
行末以降へのカーソルの移動を許可するときは　free
.IP AutoIndent	=	On	(on/off)
オートインデント
.IP SearchStringMode=	Divide	(same/divide)
検索文字の大文字・小文字の区別
.IP KanjiCode	=	EUC	(EUC/SJIS)
漢字コード（普通はEUC）
まじめにやってないので半角片仮名が使えません。
また、SJIS というのは、大うそかもしれません
.IP MessageLang	=	Japanese	(Japanese/English)
表示メッセージの言語

.sh キーアサイン
.br
.ta 2i 3i
.nf
CursorUp	= ^E	カーソルを上へ
CursorDown	= ^X	カーソルを下へ
CursorLeft	= ^S	カーソルを左へ
CursorRight	= ^D	カーソルを右へ
ScrollUp	= ^C	スクロールアップ
ScrollDown	= ^R	スクロールダウン
RollUp	= ^W	ロールアップ
RollDown	= ^Z	ロールダウン
JmpNextTop	= ^J	次の行頭へ
NextToken	= ^F	次のトークンへ
BeforeToken	= ^A	前のトークンへ
DeleteToken	= ^T	トークンの削除
Return	= ^M	改行
NewLine	= ^N	新しい行の挿入
BackSpace	= ^H	カーソル前の文字を削除
DeleteChar	= ^G	カーソル上の文字を削除
DeleteLine	= ^Y	一行削除
UndoLine	= ^P^U	削除文字のアンドゥ
DeleteToEnd	= ^Q^G	行頭まで削除
DeleteToTop	= ^Q^H	行末まで削除
SearchBack	= ^O	文頭方向へ検索
SearchForward	= ^L	文末方向へ検索
SearchInForward	= ^Q^F	検索文字列の入力と文頭方向へ検索
SearchInBack	= ^Q^B	検索文字列の入力と文末方向へ検索
ChengeString	= ^Q^A	文字列の置換
RepeatChengeOp	= ^Q^P	前回の置換の実行
toggleFile	= ^U^U	カレントファイルの交換
ChengeFile	= ^U^T	カレントファイルの変更
CntrlInput	= ^_	制御文字の入力
CursorLeftSide	= ^Q^S	カーソルを行頭へ
CursorRightSide	= ^Q^D	カーソルを行末へ
CursorUpSide	= ^Q^E	カーソルを画面の一番上へ
CursorDownSide	= ^Q^X	カーソルを画面の一番下へ
CursorTopSide	= ^Q^R	カーソルを文頭へ
CursorEndSide	= ^Q^C	カーソルを文末へ
tagJmp	= ^Q^J	タブジャンプ
BlockStart	= ^K^B	行範囲指定開始
BlockYanc	= ^K^K	指定範囲をブロックバッファへ
BlockOneLineYanc	= ^K^L	カーソル行をブロックバッファへ
BlockDelete	= ^K^Y	指定範囲を削除
		（ブロックバッファへは保存しない）
BlockMove	= ^K^M	指定範囲を移動
		（ブロックバッファへ保存）
BlockPaste	= ^K^C	ブロックバッファの内容をカーソル位置へ挿入
CurrentFileSave	= ^K^S	カレントファイルのセーブ
AllFileSave_End	= ^K^E	全ファイルのセーブとエディタ終了
AllFileKill_End	= ^K^A	全ファイルの破棄と終了
AllFileSave	= ^K^W	全ファイルのセーブ
FreshStartFile	= ^K^U	カレントファイルの編集のやり直し
FileOpen	= ^K^O	ファイルのオープン
CurrentFileEnd	= ^K^Q	カレントファイルの編集終了
SystemCommand	= ^[	システムコマンド
SeeOptions	= ^Q^O	オプションの表示
FileMenu	= ^Q1	ファイルメニュー
ShellEscape	= ^P^S	シェルコマンドの実行
MultiFileSearch	= ^\\	複数ファイルでの検索
MultiFileChenge	= ^^	複数ファイルでの置換
toggleInputMode	= ^V	入力モードｏｎ／ｏｆｆ
toggleLineNumberKey	= ^Q^L	行番行表示ｏｎ／ｏｆｆ
toggleUnderLine	= ^Q^U	カーソル行アンダーラインｏｎ／ｏｆ
toggleFastMode	= ^Q^K	高速モードｏｎ／ｏｆｆ
toggleAutoIndent	= ^Q^O	オートインデントｏｎ／ｏｆｆ
BracketSearch	= ^@	括弧の対応
toggleCursorMode	= ^Q^V	カーソルモードｆｒｅｅ／ｓｔｏｐ
FreshRedraw	= ^Q^Q	画面の書き直し
MarkLine	= ^Q^M	カーソル行ビジュアルマーク
MacroSetKey	= ^K^Z	マクロキーの登録
KeyHelp	= ^Q^Z	キーボードヘルプ
.fi
.PP
これらのキーアサインの登録は 2 ストロークまで有効です。
Vz, Mifes 等と同様に 2 ストローク目の
Shift, Ctrl は無視されますので注意して下さい。
例えば、2 ストローク目に定義された 'a', 'A', '^A' はどれも同じ意味で、
操作上の区別がされません。

その他、ファンクションキーは次のように決められています
これらの機能は使えない端末もあります。

.RS
.br
.nf
ｆ１	ファイルメニュー
ｆ２	テキストメニュー
ｆ３	オプション
ｆ４	検索
ｆ５	複数ファイルでの検索
ｆ６	ブロックスタート
ｆ７	ブロックヤンク
ｆ８	ブロックペースト
ｆ９	ブロックムーブ
ｆ１０	ブロックデリート

ｕｐ	カーソルアップ
ｄｏｗｎ	カーソルダウン
ｌｅｆｔ	カーソルレフト
ｒｉｇｈｔ	カーソルライト

Ｐｒｅｖ	一画面スクロールアップ
Ｎｅｘｔ	一画面スクロールダウン

ＩＮＳ	インサート／オーバーライト
ＥＮＤ	削除文字のアンドゥ
.fi
.RE
.PP
.B ne
は、 X Window System 上で実行されている場合、
そのサイズ変更に追従しません。

.SH 関連ファイル
.PD 0
.TP 18
.B ~/.nxrc
キー定義ファイル
.TP
.B ~/.nxprof
ファイルプロファイル		
.TP
.B ~/.nx.file.his
ファイル名ヒストリ
.TP
.B ~/.nx.search.his
検索文字列ヒストリ
.TP
.B ~/.nx.shell.his
シェルコマンドヒストリ
.TP
.B ~/.nx.system.his
システムコマンドヒストリ
.PD

.SH 関連事項
.BR termcap (5)

.SH 著作権
根橋  勲＠セイコーエプソン（株）
.br
.in +8
<nebashi@nb.epson.co.jp>
