#
# 端末固有の設定 (RXVT)
#


#  色設定 最初の数字が前景色、後の数字が背景色
#       0:black 1:red 2:yellow 3:green 4:blue 5:cyan 6:magenta 7:white
#       b:bold u:underline r:reverse
!R	Val

  col_block     = 6R      #Ah ブロックモード
  col_linenum   = 4       #Al 行番号

  col_ctrl      = 4       #Ac コントロールコード
  col_crmark    = U       #   行末マーク

  col_sysmsg    = B       #   システムメッセージ
  col_search    = 2R      #   検索文字列
  col_menuc     = 6U      #Ai メニューのカーソル
  col_menun     =         #   メニューの通常の文字
  col_eff_dirc  = 6U      #   ファイラーのディレクトリにカーソルがある時
  col_eff_dirn  = 6       #   ファイラーのディレクトリ
  col_eff_normc = 3U      #Au ファイラーのカーソル
  col_eff_normn =         #   ファイラーの通常の文字


# ファンクションキーなどの特殊なキーの定義
#   左に特殊キー、:の右にそのキーに使用されるエスケープシーケンス。
#   エスケープシーケンスとして、
#   termcap のエントリを示す &xx (xxはエントリ名)、
#   直接キーや、16進数でキーを示す$?(xx) (xxは16進数の数字)を指定できます。
!R	Def

  [HOME]            : $?(1b)[7~         # ホーム
  [END]             : $?(1b)[8~         # エンド

# シフト+ファンクションキー定義
  \[F01]            : $?(1b)[23~        #
  \[F02]            : $?(1b)[24~        #
  \[F03]            : $?(1b)[25~        #
  \[F04]            : $?(1b)[26~        #
  \[F05]            : $?(1b)[28~        #
  \[F06]            : $?(1b)[29~        #
  \[F07]            : $?(1b)[31~        #
  \[F08]            : $?(1b)[32~        #
  \[F09]            : $?(1b)[33~        #
  \[F10]            : $?(1b)[34~        #

  ^[F01]            : $?(1b)[11^        #
  ^[F02]            : $?(1b)[12^        #
  ^[F03]            : $?(1b)[13^        #
  ^[F04]            : $?(1b)[14^        #
  ^[F05]            : $?(1b)[15^        #
  ^[F06]            : $?(1b)[17^        #
  ^[F07]            : $?(1b)[18^        #
  ^[F08]            : $?(1b)[19^        #
  ^[F09]            : $?(1b)[20^        #
  ^[F10]            : $?(1b)[21^        #

# シフト+特殊キー定義
  \[Up]             : $?(1b)[a          #
  \[Down]           : $?(1b)[b          #
  \[right]          : $?(1b)[c          #
  \[left]           : $?(1b)[d          #
#  \[tab]            : $?(1b)[Z          # BSとconflict?
# \[INS]             : $?(1b)[2^         # BSとconflict?
#  \[HOME]           : $?(1b)[1$$        # [F1]とconflict?
#  \[END]            : $?(1b)[4$$        # BSとconflict?
#  \[PPAGE]          : $?(1b)[5$$        #
#  \[NPAGE]          : $?(1b)[6$$        #

# コントロール+特殊キー定義
  ^[Up]             : $?(1b)Oa          #
  ^[Down]           : $?(1b)Ob          #
  ^[right]          : $?(1b)Oc          #
  ^[left]           : $?(1b)Od          #
#  ^[HOME]           : $?(1b)[1^         #
#  ^[END]            : $?(1b)[4^         #
#  ^[PPAGE]          : $?(1b)[5^         #
#  ^[NPAGE]          : $?(1b)[6^         #
