#
# 端末汎用の設定
#


#  色設定 最初の数字が前景色、後の数字が背景色
#       0:black 1:red 2:yellow 3:green 4:blue 5:cyan 6:magenta 7:white
#       b:bold u:underline r:reverse
!R	Val

  col_block     = 6R      #Ah ブロックモード
  col_linenum   = 4       #Al 行番号

  col_ctrl      = 4       #Ac コントロールコード
  col_crmark    = U       #   行末マーク

  col_sysmsg    = B       #   システムメッセージ
  col_search    = 2R      #   検索文字列
  col_menuc     = 6U      #Ai メニューのカーソル
  col_menun     =         #   メニューの通常の文字
  col_eff_dirc  = 6U      #   ファイラーのディレクトリにカーソルがある時
  col_eff_dirn  = 6       #   ファイラーのディレクトリ
  col_eff_normc = 3U      #Au ファイラーのカーソル
  col_eff_normn =         #   ファイラーの通常の文字


# ファンクションキーなどの特殊なキーの定義
#   左に特殊キー、:の右にそのキーに使用されるエスケープシーケンス。
#   エスケープシーケンスとして、
#   termcap のエントリを示す &xx (xxはエントリ名、
#     その後スペースで区切ってデフォルトエントリの指定も可能)、
#   直接キーや、16進数でキーを示す$?(xx) (xxは16進数の数字)を指定できます。
!R	Def

  [UP]              : &ku  $?(1b)OA     # カーソル 上
  [DOWN]            : &kd  $?(1b)OB     # カーソル 下
  [RIGHT]           : &kr  $?(1b)OC     # カーソル 右
  [LEFT]            : &kl  $?(1b)OD     # カーソル 左
  [BS]              : &kb  $?(08)       # バックスペース
  [DEL]             : &kD  $?(7f)       # デリート
  [INS]             : &kI  $?(1b)[2~    # インサート
  [Page_Up]         : &kP  $?(1b)[5~    # ページアップ
  [Page_Down]       : &kN  $?(1b)[6~    # ページダウン
  [END]             : &@7  $?(1b)OU     # エンド
#  [HOME]            : &kh  $?(1b)O$?(00)# ホーム

# linux対策(?) でもこれを有効にすると他の端末で問題が....!?
#  [BS]              : $?(1f)            #

# ファンクションキー定義
  [F01]	            : $?(1b)[11~   #
  [F02]	            : $?(1b)[12~   #
  [F03]	            : $?(1b)[13~   #
  [F04]	            : $?(1b)[14~   #

  [F05]	            : &k5  $?(1b)[15~   #
  [F06]	            : &k6  $?(1b)[17~   #
  [F07]	            : &k7  $?(1b)[18~   #
  [F08]	            : &k8  $?(1b)[19~   #
  [F09]	            : &k9  $?(1b)[20~   #
  [F10]	            : &k0  $?(1b)[21~   #
  [F11]	            : &ka  $?(1b)[23~   #
  [F12]	            : &kb  $?(1b)[24~   #

  [F01]	            : &l1  $?(1b)OP     #
  [F02]	            : &l2  $?(1b)OQ     #
  [F03]	            : &l3  $?(1b)OR     #
  [F04]	            : &l4  $?(1b)OS     #
  [F05]	            : &l5  $?(1b)OT     #
  [F06]	            : &l6  $?(1b)OU     #
  [F07]	            : &l7  $?(1b)OV     #
  [F08]	            : &l8  $?(1b)OW     #
  [F09]	            : &l9  $?(1b)OX     #
  [F10]	            : &l0  $?(1b)OY     #

# テンキーの定義
  [CR]              : $?(1b)OM          #
  *                 : $?(1b)Oj          #
  +                 : $?(1b)Ok          #
  ,                 : $?(1b)Ol          #
  -                 : $?(1b)Om          #
  .                 : $?(1b)On          #
  /                 : $?(1b)Oo          #
  0                 : $?(1b)Op          #
  1                 : $?(1b)Oq          #
  2                 : $?(1b)Or          #
  3                 : $?(1b)Os          #
  4                 : $?(1b)Ot          #
  5                 : $?(1b)Ou          #
  6                 : $?(1b)Ov          #
  7                 : $?(1b)Ow          #
  8                 : $?(1b)Ox          #
  9                 : $?(1b)Oy          #
